<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <button class="btn">Click me!</button>
    </div>
    <div>
        <a href="#">Esta página</a>
    </div>
    <input type="number"/>
</body>
<style>
    .btn {
        width: 100px;
        height: 100px;
        background-color: yellow;
        color: red;
        /*
        transition-property: height;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 0.5s;
        */
        transition: height 2s linear 0.5s,width 2s linear 0.5s,color 1s ease-in 1s;
    }

    .btn:hover {
        background-color: black;
        width: 150px;
        height: 150px;
        color: white;
    }

    a:active{
        color: red;
    }
    input:invalid{
        color: violet;
    }
    input:valid{
        color: green;
    }
    input:focus{
        height: 90px;
    }
</style>

</html>